{
  "devDependencies": {
    "@stagewise-plugins/vue": "^0.6.0",
    "@stagewise/toolbar-vue": "^0.6.0",
    "@vue/eslint-config-standard": "^9.0.1",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "vitepress": "^1.6.3"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vue": "^3.5.17"
  }
}